REACT_APP_CLIENT_ID=217443637722-pee6if5g06kjog6r6vo3n31jcil7smv1.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_DEV_SOCKET=localhost:4000
REACT_APP_PROD_SOCKET=/